<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andriod Robo</title>
</head>
<Style>
    body{
        background-color: yellow;
    }
   
    .face{
        margin-left: 40%;
        background-color:green;
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
        width:250px;
        height: 180px;
        display: flex;
        border-color:rgb(221, 199, 33);
        border-radius: 20;
        justify-content: center;
        align-items: center;
        border-bottom: 0px;
    }
    .eye1{
        position: relative;
        width: 20px;
        height: 20px;
        display: block;
        background-color:white;
        
        margin-top: 40px;
        margin-left: -130px;
        border-radius: 100%;
    }
    .eye2{
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background-color:white;
       
        margin-top: 40px;
        margin-left: 120px;
        
        border-radius: 100%;
    }
    .body{
        margin-top: 10px;
        margin-left: 40%;
        background-color:green;
        width: 249px;
        height: 270px;
        display: flex;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        justify-content: center;
        align-items: center;
    }
    .hand1{
        position: absolute;
        width: 35px;
        height: 200px;
        border-radius: 200px;
        display: block;
        margin-left: 556px;
        background-color:green;
       margin-top: 20px;
        
    }
    .hand2{
        background-color:green;
        position: absolute;
        width: 35px;
        height: 200px;
        border-radius: 200px;
        margin-left: 870px;
        margin-top: -250px;
    }
    .leg1{
        background-color: green;
        position: absolute;
        width: 40px;
        height: 150px;
        border-radius: 200px;
        margin-top: -30px;
        margin-left: 630px;
    }
    .leg2{
        background-color:green;
        position: absolute;
        width: 40px;
        height: 150px;
        border-radius: 200px;
        margin-left: 802px;
        margin-top: -30px;
    }
    .eyeball1{
        position: absolute;
            width: 6px;
            height: 6px;
            display: block;
            background-color:black;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 6px;
    }
    .eyeball2{
        position: absolute;
        width: 6px;
        height: 6px;
        display: block;
        background-color:black;
        border-radius: 100%;
        margin-top: 10px;
        margin-left: 5px;
    }
    .ear1{
        position: absolute;
        background-color: green;
        border-radius: 200px;
        height: 50px;
        width: 5px;
        margin-left: 620px;
        margin-top: 20px;
        overflow: hidden;
        rotate: -30deg;
        
    }
    .ear2{
        position: absolute;
        background-color: green;
        border-radius: 200px;
        height: 50px;
        width: 5px;
        margin-left: 830px;
        margin-top: 20px;
        overflow: hidden;
        rotate: 30deg;
        
    }
    h5{
        font-size:x-large;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 205px;
        margin-left: 670px;
        color:cadetblue;
    }

    body:hover{
        .face{
            animation: moveface 2s infinite;
        }
    }
    @keyframes moveface{
        from{
            rotate: 60deg;
        }
        to{
            rotate: 0deg;
        }
    }
    .body{
        animation: moveframe 8s infinite;
    }
    @keyframes moveframe{
        0%{
            rotate: 0deg;
        }
        50%{
            rotate: 360deg;
        }
        100%{
            rotate: 0deg;
        }
    }

    
    body:hover{
    .eye1{
        animation: moveeye 2s infinite;
    }
    .eye2{
        animation: moveeye 2s infinite;
    }}
   @keyframes moveeye{
    0%{
       width: 10px;
    }
    50%{
        width: 10px;
        

    }
    100%{
       width: 20px;
    }
   }

    
    .ear1
    {
      
       animation: movebody 2s infinite ;

    }
    .ear2{
       
        animation: movebody 2s infinite ;
 
     }
    

    .hand2{

      
        animation: moveear1 2s infinite ;
    }
    .leg1{
        animation: moveear1 2s infinite;
    }
    .leg2{
        
            animation: moveear1 2s infinite;
        
    }

    .body:hover{
    .ear1{
        animation: movebody 2s infinite ;
    }
    .ear2{
        animation: movebody 2s infinite ;
    }
}

@keyframes movebody{
    0%{
        transform-origin:bottom;
        rotate: 1200deg;
    }
    50%{
        transform-origin: bottom;
        rotate: -1200deg;

    }
    100%{
        transform-origin:bottom ;
        rotate: 0deg;
    }
}



    .body:hover{
        
        .hand2{
            
            animation: moveear1 2s infinite ;
        }
        .ear1{
           
            animation: moveear1 2s infinite ;
        }
        .ear2{
            
            animation: moveear1 2s infinite ;
        }
    }
    @keyframes moveear1{
        0%{
           
            
            transform-origin: top;
            rotate: 60deg;
        }
        50%{
            
            transform-origin: top;
            rotate: -60deg;
        }
        100%{
           
            transform-origin: top;
            rotate: 0deg;
        }
    }

    body:hover{
        .hand1{
          
            animation: movehand1 2s infinite ;
        }
    }
    @keyframes movehand1{
        0%{
            transform-origin: top;
            rotate: 60deg;
        }
        100%{
            rotate: 0deg;
        }
    }
</Style>
<body>
    <div class="ear1" ></div>
    <div class="ear2" ></div>
    <div class="face">
     <div class="eye1" >
        <div class="eyeball1" ></div>
     </div>
     <div class="eye2" >
        <div class="eyeball2" ></div>
     </div>


    </div>
    <div class="hand1" ></div>
    <div class="body" ></div>
    <div class="hand2" ></div>


    <div class="leg1" ></div>
    <div class="leg2" ></div>
    <h5>DANCING ROBOT</h5>
</body>
</html>